<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true"
	    android:background="@android:color/black" >
    
    <TextView
        android:id="@+id/terrorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:padding="10dp"
        android:text="No. of Attacks"
        android:textColor="#FFFFFF" 
        android:textSize="13dp" />

    <TextView
        android:id="@+id/numberOfAttacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:padding="10dp"
        android:text="Terror Group"
        android:textColor="#FFFFFF"  
        android:textSize="13dp" />
    
</LinearLayout>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/databutton"
        android:text="@string/get_data" android:layout_alignParentBottom="true" />

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@android:id/list"
        android:layout_alignParentTop="true" android:layout_above="@id/databutton" 
        android:layout_marginTop="35dp" 
        android:background="@android:color/white" />

</RelativeLayout>
