<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@android:color/black">
	
 
    
	   	 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@android:color/black"
		    android:layout_marginTop="100dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:id="@+id/chartLayout">
	    
	    </LinearLayout>
	    
   	  <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:background="@android:color/black"
	    android:layout_alignParentTop="true" 
	    android:id="@+id/buttonLayout"
	    android:padding="0dp">
	    
   	    
	    
   	    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="12dp" >
        
   	        <TextView 
   	            android:id="@+id/textView1"
   	            android:layout_width="0dp"
       			android:layout_height="10dp"
       			android:layout_weight=".5" 
   	            android:textSize="9sp"
   	            android:textColor="#CCC"
   	            android:gravity="center" 
   	            android:text="Start Year" />
   	        
   	        <TextView 
   	            android:id="@+id/textView2"
   	            android:layout_width="0dp"
       			android:layout_height="10dp"
       			android:layout_weight=".5" 
   	            android:textSize="9sp" 
   	            android:textColor="#CCC"
   	            android:gravity="center"  
   	            android:text="End Year" />
        
   	    </TableRow>
		    
	    
   	    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >
	
		   	 <Spinner
		   	     android:id="@+id/yearStart"
		   	     android:layout_width="0px"
		   	     android:layout_height="40dp"
		   	     android:layout_weight=".5" 
		   	     android:paddingTop="0dp"
		   	     android:paddingBottom="0dp" />
		   	 
		   	 <Spinner
		   	     android:id="@+id/yearEnd"
		   	     android:layout_width="0px"
		   	     android:layout_height="40dp"
		   	     android:layout_weight=".5"
		   	     android:paddingTop="0dp"
		   	     android:paddingBottom="0dp" />
	   	 
	   	</TableRow>
	   	 
   	    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
	   	 
		   	 <Button
		   	     android:id="@+id/databutton"
		   	     android:layout_width="0px"
		   	     android:layout_height="match_parent"
		   	     android:layout_weight=".5"
		   	     android:onClick="myClickHandler"
		   	     android:text="@string/get_data" 
		   	     android:textSize="12sp"
		   	     android:textColor="#FFF"
		   	     android:height="40dp"  />
		   	 
		   	 <Button
		   	     android:id="@+id/databutton2"
		   	     android:layout_width="0px"
		   	     android:layout_height="match_parent"
		   	     android:layout_weight=".5"
		   	     android:onClick="myClickHandler2"
		   	     android:text="@string/get_data2" 
		   	     android:textSize="12sp"
		   	     android:textColor="#FFF"
		   	     android:height="40dp" />
	   	 
	   	  </TableRow>
	   	 
	   	  </TableLayout>

</RelativeLayout>
