<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
	
 
    
	   	 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@android:color/white"
		    android:id="@+id/chartLayout">
	    
	    </LinearLayout>
	    
    
   	 <Button android:layout_width="fill_parent"
	       android:layout_height="wrap_content" 
	       android:id="@+id/databutton"
	       android:text="@string/get_data" 
	       android:layout_alignParentBottom="true" 
	       android:onClick="myClickHandler" />
         
       

</RelativeLayout>
