<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@android:color/black">
	
 
    
	   	 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@android:color/black"
		    android:layout_marginTop="40dp"
		    android:layout_marginBottom="10dp"
		    android:id="@+id/chartLayout">
	    
	    </LinearLayout>
	    
   	  <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:background="@android:color/black"
	    android:layout_alignParentTop="true" 
	    android:id="@+id/buttonLayout">	    
	
	   	 <Spinner
	   	     android:id="@+id/yearStart"
	   	     android:layout_width="0px"
	   	     android:layout_height="match_parent"
	   	     android:layout_weight=".30" 
	   	     android:paddingTop="0dp"
	   	     android:paddingBottom="0dp" />
	   	 
	   	 <Spinner
	   	     android:id="@+id/yearEnd"
	   	     android:layout_width="0px"
	   	     android:layout_height="match_parent"
	   	     android:layout_weight=".30"
	   	     android:paddingTop="0dp"
	   	     android:paddingBottom="0dp" />
	   	 
	   	 <Button
	   	     android:id="@+id/databutton"
	   	     android:layout_width="0px"
	   	     android:layout_height="match_parent"
	   	     android:layout_weight=".30"
	   	     android:onClick="myClickHandler"
	   	     android:text="@string/get_data" 
	   	     android:textSize="12sp"
	   	     android:height="40dp" 
	   	     android:layout_marginTop="1dp" />
	   	 
	   	  </LinearLayout>

</RelativeLayout>
